<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="262.0" prefWidth="332.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="PropertyManagementSystem.DashboardController"
      stylesheets="@../style.css">
    <Button onAction="#handleViewProperties" text="View Properties" />
    <Button onAction="#handleAddProperty" text="Add Property" />
    <Button onAction="#handleViewMaintenanceRequests" text="View Maintenance Requests" />
    <Button onAction="#handleAddMaintenanceRequest" text="Add Maintenance Request" />
</VBox>
